<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top">




<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Jadi, kali ini mau posting iseng aja. Iseng-iseng mau buka history apa yang berkaitan dengan nama gua atau nama akun gua. Diawali ah, coba googling dengan ke...">
  <meta name="keywords" content="Android, Mobile, and Web">
  <meta name="author" content="Iseng Buka History | Bervianto L">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#f5f5f5">
  <meta name="p:domain_verify" content="44c54ce04d7246c6bc9642defccb9885"/>

  <!-- Twitter Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Iseng Buka History | Bervianto L">
  <meta name="twitter:description" content="Jadi, kali ini mau posting iseng aja. Iseng-iseng mau buka history apa yang berkaitan dengan nama gua atau nama akun gua. Diawali ah, coba googling dengan ke...">
  <meta name="twitter:image" content="https://berviantoleo.my.id/img/bervianto.jpg">

  <!-- Open Graph Tags -->
  <meta property="og:type" content="blog">
  <meta property="og:url" content="https://berviantoleo.my.id">
  <meta property="og:title" content="Iseng Buka History | Bervianto L">
  <meta property="og:description" content="Jadi, kali ini mau posting iseng aja. Iseng-iseng mau buka history apa yang berkaitan dengan nama gua atau nama akun gua. Diawali ah, coba googling dengan ke...">
  <meta property="og:image" content="https://berviantoleo.my.id/img/bervianto.jpg">
  <title>Iseng Buka History | Bervianto L</title>

  <!-- CSS files -->
  <link rel="stylesheet" href="https://berviantoleo.my.id/dist/css/vendor.css" />

  <link rel="canonical" href="https://berviantoleo.my.id/articles/2018-11/iseng-buka-history">
  <link rel="alternate" type="application/rss+xml" title="Bervianto L"
    href="https://berviantoleo.my.id /feed.xml " />

  <!-- Icons -->
  <!-- 32x32 -->
  <link rel="shortcut icon" href="https://berviantoleo.my.id/favicon.png">

  
  <script data-ad-client="ca-pub-3977777728414350" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
</head>


<body>
  <div id="app"><b-navbar fixed-top type="is-primary" centered wrapper-class="container">
  <template slot="brand">
    <b-navbar-item tag="a" href="/">
      <img src="https://berviantoleo.my.id/favicon.png" />
    </b-navbar-item>
  </template>
  <template slot="start">
       
    <b-navbar-item href="/archive/" > Archive </b-navbar-item>
        
    <b-navbar-item href="/categories/" > Categories </b-navbar-item>
      
    <b-navbar-item href="/" > Home </b-navbar-item>
      
    <b-navbar-item href="/resume" > Resume </b-navbar-item>
      
    <b-navbar-item href="/tags/" > Tags </b-navbar-item>
      
    <b-navbar-item href="/blog.html" > Blog </b-navbar-item>
     
  </template>

  <template slot="end">
    <b-navbar-item tag="div">
      <div class="buttons">
        <a
          href="https://github.com/berviantoleo/berviantoleo.github.io"
          class="button"
        >
          <span class="icon">
            <font-awesome-icon :icon="['fab','github']" />
          </span>
          <span>Github</span>
        </a>
      </div>
    </b-navbar-item>
  </template>
</b-navbar> <section class="section">
    <div class="container">
        


        <div class="box" id="post">
            <section class="hero is-primary">
                <div class="hero-body">
                    <div class="container">
                        <h1 class="title">
                            Iseng Buka History
                        </h1>
                        <h2 class="subtitle">
                            9 NOV 2018 • <span class="read-time" title="Estimated read time">
  
  
    2 mins read
  
</span>

                        </h2>
                    </div>
                </div>
            </section>

            <section class="section">
                <div class="content">
                    <p>Jadi, kali ini mau posting iseng aja. Iseng-iseng mau buka history apa yang berkaitan dengan nama gua atau nama akun gua. Diawali ah, coba googling dengan keyword berviantoleo. Di sana ya keluar beberapa tentang akun Github dan beberapa hal lainnya.</p>

<!--more-->

<p>Eh, ada ketemu satu web yang mention nama akun berviantoleo. Oalah, jadi inget pernah dimention. :v Sekedar review sedikit, jadi itu ya karena gua ikutan suatu ajang bernama Besut Kode. Gua masih noob mencoba ikutan ajang ini karena penasaran kok ada menyinggung <strong><em>open source</em></strong>. Ya gua ikutan ini karena mau coba bisa melakukan berbagai tantangan dan berusaha belajar banyak dari sini.</p>

<p>Jadi kurang lebih ini menceritakan di sisi gua. Kan ada di sisi X yang mention gua. Oke, dibuka sedikit dulu. Jadi <a href="https://github.com/chocochino">@chocochino</a> pernah posting dan mention <em>saya</em> di web <strong><em>github pages</em></strong> pribadinya. Beberapa postingannya di <a href="https://chocochino.github.io/IND-jekyll-for-dummies/">sini</a> dan <a href="https://chocochino.github.io/kalau-layout-kacau-salahkan-berviantoleo/">sini</a>. Dia merupakan gadis hebat yang bertahan sampai akhir. Mantap sekali. :v Ya, jarang ada gadis-gadis yang mungkin seperti dia.</p>

<p>Di beberapa mention, ya, gua sadar gua gak bisa memberikan informasi lengkap dan bahkan tidak bisa berkomunikasi dengan baik. :v Ya, tapi untungnya dia jadi buat dokumentasi dan belajar sendiri. Itu cukup bagus walaupun akhirnya gua kena limpahannya. :v</p>

<p>Gua jadi inget, ya pernah ngepoin itu dia. Apa yang dia suka, dan lain-lain. *eh. Wkwkwk.. Ya, gua kepo gak banyak sih. Cuman nyari beberapa tentang dia aja. LoL Gua emang udah jarang komunikasi langsung, gua kepoin dulu, kalau bisa dia gak tau. LoL Masih terlalu canggung langsung <em>chat</em> padahal ketemu langsung aja gak pernah. Ketemu langsung juga itu pas setelah ajang itu <strong><em>hampir selesai</em></strong>. Itu juga dia waktu itu gak penuh hari, hanya 1 hari dari 2 hari, dia hadir. Kalau diinget-inget, ya waktu itu gua malu karena gua gak bisa bantu banyak karena cuman kasih informasi seadanya. But, I still happy, karena gua pernah kenal orang-orang yang unik-unik dan <strong><em>hebat</em></strong> di Besut Kode. Bahkan dari mereka ada beberapa yang menurut gua <em>GEEK</em> dan lebih keren bahkan lebih hebat dari gua. Gua mah cupu, cuman sekedar tau, gak dalemin sedikit pun. :D</p>

<p>Last but not end, ya kata penutup lah intinya. Walaupun cuman 2 hari. But it have much feel for me. Good luck for you guys!</p>

<p>Jadi inget deh. :v</p>

                </div>
            </section>

            <section class="section">
                <nav class="pagination is-centered" role="navigation" aria-label="pagination">
                    
                    <a href="/articles/2016-11/kesibukan" class="pagination-previous"><span class="icon"><font-awesome-icon :icon="['fa','arrow-left']" /></span><span>Previous</span></a>
                    
                    
                    <a href="/articles/2018-12/lord-give-me-new-heart-and-new-spirit" class="pagination-next"><span>Next</span><span class="icon"><font-awesome-icon :icon="['fa','arrow-right']" /></span></a>
                    
                </nav>
            </section>
            <div class="box">
                <h5 class="title">Share on: </h5>
                <div class="buttons">
                    <a class="button is-primary" href="https://twitter.com/intent/tweet?text=https://berviantoleo.my.id/articles/2018-11/iseng-buka-history">
                        <span class="icon"><font-awesome-icon :icon="['fab','twitter']" /></span>
                        <span>Twitter</span>
                    </a>
                    <a class="button is-link" href="https://www.facebook.com/sharer/sharer.php?u=https://berviantoleo.my.id/articles/2018-11/iseng-buka-history">
                        <span class="icon"><font-awesome-icon :icon="['fab','facebook']" /></span>
                        <span>Facebook</span>
                    </a>
                </div>
            </div><!-- end share-buttons -->

            
            <section class="section">
                <div class="box">
                    <div id="disqus_thread"></div>
                    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'berviantoleo-github-io';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

                </div>
            </section>
            

        </div>
</section>
    <footer class="footer">
  <section class="section">
    <div class="content has-text-centered">
      <p>
        © <strong>My Personal Web</strong> by
        <a href="https://berviantoleo.my.id">Bervianto Leo Pratama</a>.
      </p>
      <p>Source code is
        licensed
        <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The
        website content is licensed
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
      </p>
      <p>Version <strong>1.4</strong></p>
    </div>
  </section>
</footer></div> <script defer type="text/javascript" src="https://berviantoleo.my.id/dist/js/runtime.js"></script>
<script defer type="text/javascript" src="https://berviantoleo.my.id/dist/js/npm.buefy.js"></script>
<script defer type="text/javascript" src="https://berviantoleo.my.id/dist/js/npm.fortawesome.js"></script>
<script defer type="text/javascript" src="https://berviantoleo.my.id/dist/js/npm.vue.js"></script>
<script defer type="text/javascript" src="https://berviantoleo.my.id/dist/js/main.js"></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151909976-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151909976-1');
</script>


<script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('berviantoleo', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Support me',
    'floating-chat.donateButton.background-color': '#5bc0de',
    'floating-chat.donateButton.text-color': '#323842'
  });
</script>

</body>

</html>